<?xml version="1.0" encoding="utf-8"?>
<wlauncher.gvs.com.wlauncher.view.NewDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/drawer_layout"
    android:layout_width="match_parent" android:layout_height="match_parent" tools:openDrawer="start"
    android:fitsSystemWindows="false">

    <wlauncher.gvs.com.wlauncher.desktop.DesktopViewPager
        android:id="@+id/desktop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/status_bar_height"
        android:layout_marginBottom="@dimen/navigation_bar_height"
        desktopCount="2" />

    <RelativeLayout
        android:id="@+id/deleter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/deleter_height"
        android:visibility="gone">

        <include layout="@layout/deleter" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#00ffffff"
        android:layout_marginTop="@dimen/status_bar_height"
        android:layout_marginBottom="@dimen/navigation_bar_height">

        <include layout="@layout/menu" />

    </RelativeLayout>

</wlauncher.gvs.com.wlauncher.view.NewDrawerLayout>
