<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/deleter_height"
    android:background="@color/deleter_bg">

    <View
        android:layout_width="@dimen/deleter_padding"
        android:layout_height="@dimen/deleter_padding" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/deleter_text_info"
            android:id="@+id/deleter_info"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/deleter_text_cancel"
            android:id="@+id/deleter_cancel"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_toLeftOf="@id/deleter_info"
            android:layout_marginRight="25dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/deleter_text_delete"
            android:id="@+id/deleter_delete"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_toRightOf="@id/deleter_info"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</LinearLayout>